<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <h1 class="name-website">Tasks Manager</h1>
        <input class="only-input" type="text" placeholder="What would you like to do?" id="new-task">
        <p></p>
        <button id="add-task">Add task</button>
        <ul id="tasks-list"></ul>
        <p></p>
        <button class="edit-task" id="edit-task">Edit task</button>
        <button class="delete-task" id="delete-task">Delete task</button>
    </div>




    <script src="script.js"></script>
</body>
</html>